# fursuit-tv-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  docs.yml  publish.yml
api/: fursuit-tv-sdk.api
buildSrc/: build.gradle.kts
docs/: AUTHENTICATION.md  BEST_PRACTICES.md  DEVELOPER_GUIDE.md  JavaUsageExample.java  PLATFORM_GUIDE.md  PUBLISHING_GUIDE.md  README.md  TROUBLESHOOTING.md  authentication.md  best-practices.md  configuration.md  endpoints.md  error-handling.md  examples.md  getting-started.md  oauth-guide.md  oauth.md  platform-guide.md
docs/api/: README.md  auth.md  base.md  gathering.md  school.md  search.md  user.md
docs/publishing/: PUBLISHING_GUIDE.md  README.md  gradle.properties.example
examples/android/: README.md
examples/ios/: README.md
examples/java/: README.md  build.gradle.kts  settings.gradle.kts
examples/java/src/main/java/com/furrist/rp/furtv/sdk/example/: Main.java
examples/js/: README.md  package.json  tsconfig.json
examples/js/src/: index.js
examples/js/src/browser/: app.ts  index.html
examples/js/src/node/: index.ts
examples/jvm/: README.md  build.gradle.kts  settings.gradle.kts
examples/jvm/src/main/kotlin/: Main.kt
examples/kotlin-js/: README.md  build.gradle.kts  settings.gradle.kts
examples/kotlin-js/src/jsMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/furrist/rp/furtv/sdk/: FursuitTvSdk.kt
src/commonMain/kotlin/com/furrist/rp/furtv/sdk/auth/: AuthManager.kt  AuthModels.kt  OAuthCallbackHandler.kt  Sha256.kt  StateManager.kt
src/commonMain/kotlin/com/furrist/rp/furtv/sdk/base/: BaseApi.kt  BaseModels.kt
src/commonMain/kotlin/com/furrist/rp/furtv/sdk/exception/: Exceptions.kt
src/commonMain/kotlin/com/furrist/rp/furtv/sdk/gathering/: GatheringApi.kt  GatheringModels.kt
src/commonMain/kotlin/com/furrist/rp/furtv/sdk/http/: HttpClientConfig.kt
src/commonMain/kotlin/com/furrist/rp/furtv/sdk/model/: ApiParams.kt  CommonModels.kt  MutableSdkConfig.kt  SdkConfig.kt
src/commonMain/kotlin/com/furrist/rp/furtv/sdk/school/: SchoolApi.kt  SchoolModels.kt
src/commonMain/kotlin/com/furrist/rp/furtv/sdk/search/: SearchApi.kt  SearchModels.kt
src/commonMain/kotlin/com/furrist/rp/furtv/sdk/user/: UserApi.kt  UserModels.kt
src/commonMain/kotlin/com/furrist/rp/furtv/sdk/utils/: HexEncoding.kt
src/commonMain/kotlin/me/regadpole/furtv/sdk/: FursuitTvSdk.kt
src/commonMain/kotlin/me/regadpole/furtv/sdk/auth/: AuthManager.kt  AuthModels.kt  OAuthCallbackHandler.kt  OAuthCallbackHandlerFactory.kt  Platform.kt  Sha256.kt  StateManager.kt
src/commonMain/kotlin/me/regadpole/furtv/sdk/base/: BaseApi.kt  BaseModels.kt
src/commonMain/kotlin/me/regadpole/furtv/sdk/exception/: Exceptions.kt
src/commonMain/kotlin/me/regadpole/furtv/sdk/gathering/: GatheringApi.kt  GatheringModels.kt
src/commonMain/kotlin/me/regadpole/furtv/sdk/http/: HttpClientConfig.kt
src/commonMain/kotlin/me/regadpole/furtv/sdk/model/: ApiParams.kt  CommonModels.kt  SdkConfig.kt
src/commonMain/kotlin/me/regadpole/furtv/sdk/school/: SchoolApi.kt  SchoolModels.kt
src/commonMain/kotlin/me/regadpole/furtv/sdk/search/: SearchApi.kt  SearchModels.kt
src/commonMain/kotlin/me/regadpole/furtv/sdk/user/: UserApi.kt  UserModels.kt
src/commonTest/kotlin/: BaseApiTest.kt  FursuitTvSdkTest.kt  GatheringApiTest.kt  SchoolApiTest.kt  SearchApiTest.kt  TestConfig.kt  UserApiTest.kt
src/jsMain/kotlin/com/furrist/rp/furtv/sdk/auth/: JsOAuthCallbackHandler.kt  JsOAuthCallbackHandlerActual.kt
src/jsMain/kotlin/me/regadpole/furtv/sdk/auth/: OAuthCallbackHandler.js.kt  Platform.js.kt
src/jvmMain/kotlin/com/furrist/rp/furtv/sdk/: FursuitTvSdkFactory.kt  FursuitTvSdkFactoryJvm.kt  JvmFursuitTvSdkFactory.kt
src/jvmMain/kotlin/com/furrist/rp/furtv/sdk/auth/: JvmOAuthCallbackHandler.kt  JvmOAuthCallbackHandlerActual.kt
src/jvmMain/kotlin/com/furrist/rp/furtv/sdk/factory/: FursuitTvSdkBuilder.kt  FursuitTvSdkBuilderJvm.kt  JvmFursuitTvSdkBuilder.kt
src/jvmMain/kotlin/me/regadpole/furtv/sdk/auth/: OAuthCallbackHandler.jvm.kt  Platform.jvm.kt
src/jvmTest/java/: FursuitTvSdkJavaTest.java
src/nativeMain/kotlin/com/furrist/rp/furtv/sdk/auth/: NativeOAuthCallbackHandler.kt  NativeOAuthCallbackHandlerActual.kt
src/nativeMain/kotlin/me/regadpole/furtv/sdk/auth/: OAuthCallbackHandler.native.kt  Platform.native.kt
