kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true

# Version variables
ktor.version=3.4.2
coroutines.version=1.10.1
serialization.version=1.8.0
datetime.version=0.6.2

# Project variables
group=me.regadpole
version=1.0-SNAPSHOT
