# Kotlin Configuration
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Gradle Configuration
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Kotlin Native Configuration
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true

# Dokka Configuration (suppress deprecation warning)
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Build Optimization
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.parallel.tasks.in.project=true

# Android (if needed in future)
# android.useAndroidX=true
# android.enableJetifier=true